@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" media="screen" href="assets/css/docs.min.css">
        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
        <link rel="stylesheet" media="screen" href="assets/DataTables-1.10.0/media/css/jquery.dataTables.min.css">
        <link rel="stylesheet" media="screen" href="assets/jquery-ui-1.11.1.custom/jquery-ui.min.css">
        <script src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/docs.min.js" type="text/javascript"></script>
        <script src="assets/jquery-ui-1.11.1.custom/jquery-ui.min.js" type="text/javascript"></script>
        <script src="assets/DataTables-1.10.0/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
        <script src="assets/jquery-validation-1.13.0/dist/jquery.validate.min.js" type="text/javascript"></script>
        <script src="assets/jquery-validation-1.13.0/dist/localization/messages_es.js" type="text/javascript"></script>
        <style>
            .alert{
                padding-top:5px;padding-bottom:5px;
                margin-top:5px;margin-bottom:5px;
                cursor: pointer;
            }
            a:hover{
                cursor: pointer;
            }
            div.list-group{
                width: 250px;margin: 5px;
            }
            .nb{
                position: relative;
                min-height: 45px;
                margin-bottom: 10px;
                border: 1px solid transparent;
            }
            .nb-blue{
                background-color: #2a6496/*#3b5998*/;border-bottom: 1px solid #133783;
            }
            .nbs{
                width:1200px;margin: 0 auto;padding: 5px;
            }
            .nbs-text{
                background-color: transparent;color: #fff;font-weight: bold;
            }
            .nbs-a{
                color: #fff;font-size: 110%;padding: 6px 12px;display: inline-block;
            }
            .nbs-a:hover{
                color: #fff;background-color:#1D578A;text-decoration: none;border-radius: 2px;
            }
        </style>
    </head>
    <body>
        @content
    </body>
    <script>
        $('body').click(function(e){
            var target = e.target;
            if(target.tagName=="DIV" && $(e.target).hasClass('alert')){
                $(e.target).fadeOut("slow",function(){
                    $(e.target).remove()
                });
            }
        });
        $.validator.addMethod(
            "exist",
            function(value,element,params) {
                var error="";params["value"]=value
                $.ajax({
                    type: "POST",
                    async: false,
                    url: "validateexist",
                    data: params,
                    success: function(msg){
                        error=msg
                    }
                })
                if(error!="")$.validator.messages.exist=error
                return error=="";
            }
        )
        $.validator.addMethod(
            "listexist",
            function(value,element,params) {
                var error="";params["values"]=value
                $.ajax({
                    type: "POST",
                    async: false,
                    url: "validatelistexist",
                    data: params,
                    success: function(msg){
                        error=msg
                    }
                })
                if(error!="")$.validator.messages.listexist=error
                return error=="";
            }
        );
    </script>
</html>

